sonar.projectKey=Firza-Mern-Project
sonar.projectName=Firza Mern Project
sonar.host.url=http://localhost:9000
sonar.token=squ_8a0624003a944b989e01d123d798ab51fedb9efb

# Version change karna zaroori hai status reset karne ke liye
sonar.projectVersion=6.0.0

# Scanning both folders
sonar.sources=frontend/src,backend/src
sonar.exclusions=**/node_modules/**, **/dist/**, **/test/**, **/uploads/**

# JavaScript Specific
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
sonar.scm.disabled=true